.. PhyCosmos documentation master file, created by
   sphinx-quickstart on Tue Sep 27 11:52:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhyCosmos's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Contents/namespace.md
   Contents/instance_class_static.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
