.. SphinxProject documentation master file, created by
   sphinx-quickstart on Tue Sep 27 23:26:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SphinxProject's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: sphinx:

   sphinx/staticmd.md


.. toctree::
   :maxdepth: 3
   :caption: jupyter:

   jupyter/instance_class_static.md
   jupyter/namespace.md


.. toctree::
   :maxdepth: 3
   :caption: folder1:

   folder1/doc1.md
   folder1/doc2.md

.. toctree::
   :maxdepth: 3
   :caption: folder2:

   folder2/doc4.md
   
.. toctree::
   :maxdepth: 3
   :caption: folder2/subfolder2:

   folder2/subfolder2/doc5.md




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
