

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Markdown pages &mdash; SphinxProject 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. 클래스에 속한 methods 구분" href="../jupyter/instance_class_static.html" />
    <link rel="prev" title="Welcome to SphinxProject’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SphinxProject
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">sphinx:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Markdown pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goal-and-process">1. Goal and Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-requirements">1.1 Installing the requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#python-virtual-environment-for-docs">1.1.1 Python virtual environment for docs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">1.2 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-you-base-documents">1.3  Create you BASE documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-system-wise-indexing-your-contents-in-index-rst">1.4 File-system-wise indexing your contents in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy-in-github-pages">1.5 deploy in Github pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook">2. Jupyter Notebook</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">jupyter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/instance_class_static.html">1. 클래스에 속한 methods 구분</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/namespace.html">Namespace in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">folder1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../folder1/doc1.html">This is doc1.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folder1/doc2.html">This is doc2.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">folder2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../folder2/doc4.html">This is doc4.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">folder2/subfolder2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../folder2/subfolder2/doc5.html">This is doc5.</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SphinxProject</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Markdown pages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sphinx/staticmd.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="markdown-pages">
<h1>Markdown pages<a class="headerlink" href="#markdown-pages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goal-and-process">
<h2>1. Goal and Process<a class="headerlink" href="#goal-and-process" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-the-requirements">
<h3>1.1 Installing the requirements<a class="headerlink" href="#installing-the-requirements" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python-virtual-environment-for-docs">
<h4>1.1.1 Python virtual environment for docs<a class="headerlink" href="#python-virtual-environment-for-docs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Assume that we already create project directory, I would like to create documenting
directory <code class="docutils literal notranslate"><span class="pre">docs/</span></code> inside the project in a virtually independent way, so resulting file tree
will look like this.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>── project/  
    ├── docs/
</pre></div>
</div>
<ul class="simple">
<li><p>I prefer independent documenting environment installed sphinx and its dependencies. First,
create virtual environment, say ‘sphinx’. You know that <code class="docutils literal notranslate"><span class="pre">$</span></code> means just a prompt, right?<br />
And You can always use <code class="docutils literal notranslate"><span class="pre">pip</span></code> command instead of <code class="docutils literal notranslate"><span class="pre">conda</span></code>.
Don’ forget update <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create -n sphinx python=3.9
$ conda activate sphinx
$ python -m pip install --upgrade pip
</pre></div>
</div>
<ul class="simple">
<li><p>If I were not an anaconda fan, I would create (.venv) instead <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> inside my nested project <code class="docutils literal notranslate"><span class="pre">docs/</span></code>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir docs
$ cd docs
docs$ python -m venv .venv
docs$ source ./.venv/bin/activate
(.venv)docs$ python -m pip install --upgrade pip
</pre></div>
</div>
<ul class="simple">
<li><p>Note that this virtual environment is not for the main project but only for the <code class="docutils literal notranslate"><span class="pre">docs</span></code> project.</p></li>
</ul>
<p>1.1.2 Installing Sphinx and others</p>
<ul class="simple">
<li><p>Next, install <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, in our virtual environment <code class="docutils literal notranslate"><span class="pre">(sphinx)</span></code>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx)$ conda install sphinx
</pre></div>
</div>
<ul class="simple">
<li><p>Also, may need an awesome theme, like <code class="docutils literal notranslate"><span class="pre">sphinx-rtd-theme</span></code>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx)$ conda install sphinx-rtd-theme`
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/markdown.html">To render Markdown</a>, we also need the Markdown parser <code class="docutils literal notranslate"><span class="pre">myst-parser</span></code>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx)$ pip install --upgrade myst-parser
</pre></div>
</div>
<p>1.1.3 filing <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory with sphinx tools</p>
<ul class="simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> and command like this.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx)$ cd docs
(sphinx)docs$ sphinx-quickstart
</pre></div>
</div>
<p>Or if you did not create <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory yet, you can command like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx)$ sphinx-quickstart docs
</pre></div>
</div>
<ul class="simple">
<li><p>Then you will be asked preferences like this.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Selected</span> <span class="n">root</span> <span class="n">path</span><span class="p">:</span> <span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">two</span> <span class="n">options</span> <span class="k">for</span> <span class="n">placing</span> <span class="n">the</span> <span class="n">build</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">output</span><span class="o">.</span>
<span class="n">Either</span><span class="p">,</span> <span class="n">you</span> <span class="n">use</span> <span class="n">a</span> <span class="n">directory</span> <span class="s2">&quot;_build&quot;</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="p">,</span> <span class="ow">or</span> <span class="n">you</span> <span class="n">separate</span>
<span class="s2">&quot;source&quot;</span> <span class="ow">and</span> <span class="s2">&quot;build&quot;</span> <span class="n">directories</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> 
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> will create sepatate directory <code class="docutils literal notranslate"><span class="pre">build/</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">project</span> <span class="n">name</span> <span class="n">will</span> <span class="n">occur</span> <span class="ow">in</span> <span class="n">several</span> <span class="n">places</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">built</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span> 
<span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> 
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span>
</pre></div>
</div>
<ul class="simple">
<li><p>After answering them, final question,</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">For</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">supported</span> <span class="n">codes</span><span class="p">,</span> <span class="n">see</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="n">html</span><span class="c1">#confval-language.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you prefer, you can ignore it and type <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.
Then, it generates documenting frameworks inside <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory like
<a class="reference external" href="https://www.sphinx-doc.org/en/master/tutorial/getting-started.html#setting-up-your-project-and-development-environment">this</a>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docs/
├── build/                      # empty dir supposed to fill the created docs for rendering
├── make.bat                    # maker
├── Makefile                    # maker
└── source/                     # put your base files or directories of docs(.md) 
    ├── conf.py                 # configuration
    ├── index.rst               # table of contents and file location setting.    
    ├── _static/                # like django, static files in it
    └── _templates/             # like django, templates in it

5 directories, 5 files
</pre></div>
</div>
<ul class="simple">
<li><p>In a glance, you first put your base documents file trees INSIDE <code class="docutils literal notranslate"><span class="pre">source/</span></code>.</p></li>
<li><p>Next, build <code class="docutils literal notranslate"><span class="pre">.html</span></code>s of them using maker command and sphinx will create them inside
<code class="docutils literal notranslate"><span class="pre">build/</span></code> directory automatically.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx)docs$ sphinx-build -b html ./source/ ./build/html
</pre></div>
</div>
<ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code> in your browser, and you will see Welcome page. Congrats!</p></li>
</ul>
<p>To customize to render your markdown base docs, you need configure frameworks first.</p>
</div>
</div>
<div class="section" id="configuration">
<h3>1.2 Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>in <code class="docutils literal notranslate"><span class="pre">cong.py</span></code></p></li>
<li><p>path</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>extensions <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/markdown.html">ref</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx_rtd_theme&#39;</span><span class="p">,</span>         <span class="c1"># for &#39;read the doc&#39; theme</span>
    <span class="s1">&#39;myst_parser&#39;</span><span class="p">,</span>              <span class="c1"># for markdown along with `source_suffix`</span>
    <span class="s1">&#39;sphinx.ext.mathjax&#39;</span><span class="p">,</span>       <span class="c1"># mathjax</span>
<span class="p">]</span>
<span class="n">source_suffix</span> <span class="o">=</span> <span class="p">{</span>   
    <span class="s1">&#39;.rst&#39;</span><span class="p">:</span> <span class="s1">&#39;restructuredtext&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.txt&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>theme</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-you-base-documents">
<h3>1.3  Create you BASE documents<a class="headerlink" href="#create-you-base-documents" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="file-system-wise-indexing-your-contents-in-index-rst">
<h3>1.4 File-system-wise indexing your contents in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code><a class="headerlink" href="#file-system-wise-indexing-your-contents-in-index-rst" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="deploy-in-github-pages">
<h3>1.5 deploy in Github pages<a class="headerlink" href="#deploy-in-github-pages" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="jupyter-notebook">
<h2>2. Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../jupyter/instance_class_static.html" class="btn btn-neutral float-right" title="1. 클래스에 속한 methods 구분" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to SphinxProject’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, wYe.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>